.footer {
	background-color: $blue;
	color: #fff;

	&-desktop {
		display: flex;
		flex-direction: column;
		&-top {
			margin-bottom: 20px;
			&-container {
				display: flex;
				justify-content: space-between;
				column-gap: 30px;
			}
		}
		&-middle {
			margin-bottom: 10px;
			&-container {
				display: flex;
				align-items: center;
				column-gap: 30px;
			}

			&-content {
				&__text {
					font-size: 13px;
					line-height: 1.5;
				}
			}
		}
		&-credits {
			text-align: center;
			& span {
				font-size: 14px;
			}
		}
		&-bottom {
			width: 100%;
			padding: 25px 0;
			&-list {
				display: flex;
				justify-content: space-between;
			}
			&-item {
				color: #fff;
				text-transform: uppercase;
			}
		}
	}

	&-mobile {
		&-top {
			padding: 15px 0;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #636d8b;
		}

		&-bottom {
			padding: 15px 0;
			flex-wrap: wrap;
			justify-content: space-between;
			display: flex;

			&__item {
				width: 50%;
				margin-bottom: 14px;

				&:nth-child(3),
				&:nth-child(4) {
					margin-bottom: 0;
				}
			}

			&__link {
				text-decoration: underline;
				text-underline-offset: 2px;
				font-size: 14px;
			}
		}
	}

	&-menu {
		display: flex;
		justify-content: space-between;
		flex: auto;
		padding-top: 40px;
		width: 79%;

		&-item {
			margin-bottom: 5px;
			& span {
				font-size: 13px;
				line-height: 1.8;
			}
		}

		&-block {
			margin-bottom: 20px;
			&__title {
				font-size: 19px;
				margin-bottom: 10px;
				text-transform: uppercase;
			}

			&:last-of-type {
				margin-bottom: 0;
			}
		}

		&-column {
			width: 25%;
		}
	}

	&-info {
		margin-top: -10px;
		width: 19%;
	}

	&-subscribe {
		margin-bottom: 20px;
		background-color: #fff;
		border-radius: 0 0 5px 5px;
		padding: 15px 10px 30px;

		&__text {
			color: #000;
		}
	}

	&-social {
		margin-bottom: 45px;
		&__title {
			margin-bottom: 15px;
		}

		&-list {
			display: flex;
			justify-content: space-between;
		}

		&-item {
			width: 35px;
			height: 35px;
			background-color: #fff;
			border-radius: 2px;
		}

		&-link {
			width: 100%;
			height: 100%;
			align-items: center;
			justify-content: center;
			display: flex;
		}
	}

	&-numbers {
		&__text {
			margin-bottom: 15px;
			line-height: 1.5;
		}

		&__item {
			display: flex;
			& span {
				font-size: 19px;
				font-weight: bold;
				line-height: 1.5;
			}
		}
	}

	&-logo {
		width: 19%;
		flex-grow: 0;
		flex-shrink: 0;
	}

	&-payment {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 20px;
		&__card {
			border-radius: 3px;
			width: 48%;
			margin-bottom: 3px;
			padding: 2px;
			flex-grow: 0;
			flex-shrink: 0;
		}
	}
}
